====================================
GitHub Push - Quick Commands
====================================

Follow these commands in order in your terminal (PowerShell or Command Prompt):

1. INITIALIZE GIT REPOSITORY
   git init

2. CONFIGURE GIT (if not already configured)
   git config --global user.name "RajatSharma404"
   git config --global user.email "your-email@example.com"

3. ADD ALL FILES
   git add .

4. COMMIT CHANGES
   git commit -m "Initial commit: Weather Forecast App with Open-Meteo API"

5. CREATE REPOSITORY ON GITHUB (Do this in browser first!)
   - Go to: https://github.com/new
   - Repository name: weather-forecast-app
   - Description: Full-featured weather forecasting website
   - Choose Public or Private
   - DO NOT initialize with README, .gitignore, or license
   - Click "Create repository"

6. ADD REMOTE REPOSITORY
   git remote add origin https://github.com/RajatSharma404/weather-forecast-app.git

7. RENAME BRANCH TO MAIN
   git branch -M main

8. PUSH TO GITHUB
   git push -u origin main

====================================
AUTHENTICATION
====================================

If prompted for credentials:
- Username: RajatSharma404
- Password: Use a Personal Access Token (not your GitHub password)

To create a Personal Access Token:
1. Go to GitHub Settings → Developer settings → Personal access tokens → Tokens (classic)
2. Click "Generate new token (classic)"
3. Give it a name (e.g., "Weather App")
4. Select scope: "repo" (full control of private repositories)
5. Click "Generate token"
6. Copy the token and use it as your password when pushing

====================================
TROUBLESHOOTING
====================================

If "remote already exists" error:
   git remote set-url origin https://github.com/RajatSharma404/weather-forecast-app.git

If "nothing to commit" error:
   git add .
   git commit -m "Initial commit: Weather Forecast App with Open-Meteo API"

If authentication fails:
   - Use Personal Access Token instead of password
   - Or set up SSH authentication

====================================
REPOSITORY URL
====================================

After successful push:
https://github.com/RajatSharma404/weather-forecast-app

====================================

